/*index.html*/
body, html
{
	height: 100%;
	max-width: 100%;
	margin: 0;
	box-sizing: border-box;
}

 * {box-sizing: border-box;}

body 
{
	font-family: Arial, sans-serif;
	margin-left: 7%;
	margin-right: 7%;
}

.container {
	max-width: 100%;
	margin: 0px auto;
}

/* адаптивная верстка */
@media only screen and (max-width: 1200px) {
  .container {
    max-width: 970px;
  }
}

@media only screen and (max-width: 992px) {
  .container {
    max-width: 750px;
  }
}

@media only screen and (max-width: 992px) {
  .container .block {
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    max-width: none;
  }
}

@media only screen and (max-width: 767px) {
  .container .header {
    flex-direction: column;
  }
}

@media only screen and (max-width: 767px) {
  .container .h1_head h1 {
    padding-left: 110%;
    height: 0;
  }
}

@media only screen and (max-width: 767px) {
  .container .h1_head h2{
    padding-left: 130%;
  }
}

@media only screen and (max-width: 767px) {
  .container .search_head {
    display: flex;
    margin-right: 30%;
  }
}

@media only screen and (max-width: 767px) {
  .container .zakaz {
    padding-left: 25%;
  }
}

@media only screen and (max-width: 767px) {
  .container .head_menu {
    
  }
}

.header
{
	background-color: #DCDCDC;
	display: flex;
	flex: 0 0 auto;
	height: 20%;
	padding-top: 2%;
	padding-bottom: 1%;
}

.h1_head
{
	display: flex;
	flex-direction: column;
	padding-left: 2%;
	width: 30%;
}
.header h1, h2 
{
	color: #000080;
}

.header h1 {
	font-family: Impact, fantasy;
	font-size: 270%;
	align-items: flex-start;
	height: 10%;
	width:30%;
}
.header h2 {
	display:flex; 
	padding-left: 10%;
	width: 100%;
}
.h1_head {
	display: flex;
  justify-content: center;

}

.search_head {
	display: flex;
	height: 10%;
	align-self: flex-end;
  justify-content: center;
	margin-bottom: 3%;
	width: 40%;
}
.search_head input {
	background-color: #FFFFFF;
  border: 1px solid #000080;
	padding-left: 40%;
	padding-right: 30%;
	margin-left: 15%;
}

.search_head input::placeholder {
	color: black;
	font-size: 120%;
} 

.search_head button {
  text-decoration: none;
  outline: none;
  color: #2F4F4F;
  padding: 5px 10px;
  margin-left: 2%;
  border-radius: 0;
  text-transform: uppercase;
  color: #FFFFFF;
   border: 1px solid #000080;
   background-color: #4682B4;
}
.search_head button:hover 
{
color: #000080;
}

.zakaz {
	display: flex;
	flex-direction: column;
	margin-left: 10%;
}

 .number {
	color: #8B0000;
	font-size: 20px;
	font-weight: bold;
	display: flex;
}

.ret_phone {
	display: flex;
	flex-direction: column;
}

.ret_phone a {
	text-decoration: none;
	color: #000080;
}

.icon_head {
	display: flex;
	flex-direction: column;
}

.icon_head a {
	text-decoration: none;
	color: #000080;
}

.ret_phone a:hover {
	color: #8B0000;
}

.icon_head a:hover {
	color: #8B0000;
}

.icon_what {
	display: flex; 
}

.icon_teleg {
	display: flex;
}

.head_menu ul {
  display: flex;
justify-content: center;
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем отступы*/
  padding-left: 0; /*убираем отступы*/
  margin-top: 10px; /*делаем отступ сверху*/
  height: 50px; /*задаем высоту*/
}
.head_menu a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
background: #4682B4; /*добавляем фон к пункту меню*/
  color:#fff; /*меняем цвет ссылок*/
  padding:0px 15px; /*добавляем отступ*/
  font-family: arial; /*меняем шрифт*/
  line-height:50px; /*ровняем меню по вертикали*/
  display: block;
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
.head_menu a:hover {
/*  background:#8B0000;/*добавляем эффект при наведении*/
  color: #000080;
}
.head_menu li {
  float:left; /*Размещаем список горизонтально для реализации меню*/
  position:relative; /*задаем позицию для позиционирования*/
}
     
    /*Стили для скрытого выпадающего меню*/
  .head_menu  li > ul {
        position:absolute;
        top:25px;
        display:none; 
        margin-top: 15px;  
    }
     
    /*Делаем скрытую часть видимой*/
   .head_menu li:hover > ul {
        display:block; 
        width:250px;  /*Задаем ширину выпадающего меню*/      
    }
.head_menu   li:hover > ul > li {
        float:none; /*Убираем горизонтальное позиционирование*/
        text-transform: none;
    }

.head_menu a {
	text-decoration: none;
	color: #FFFFFF;
	font-weight: bold;
}
.head_menu {
	background-color: #4682B4;
	display: flex;
justify-content: center;
text-transform: uppercase;
}

/* картинка на главной странице */
/*
.splash {
  position: relative;
    text-align: left;
    margin-top: 20%;
    margin-bottom: 5%;
}

.splash a {
  text-decoration: none;
  color: white;
    text-shadow: 1px 1px 2px #000080, 0 0 1em #8B0000;
}
 
.img_right1 {
    position: absolute;
    font-size: 35px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px #000080, 0 0 1em #8B0000;
    top: 20%;
    right: 16%;
}

.img_right2 {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px #000080, 0 0 1em #8B0000;
    bottom: 20%;
    right: 5%;
}
*/

/* блок с товаром */
.tovar {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.tovar a {
	text-decoration: none;
	color: #000080;
}

.tovar a:hover {
	color: #8B0000;
}

.buy a {
	color: white;
}

.buy a:hover {
	color: white;
}

.buy a.buy_href {
	float: right;
	margin-top: -35px;
}

.buy a.buy_href {
  position: relative;
  display: inline-block;
  font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: rgb(245,245,245);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  text-decoration: none;
  user-select: none;
  padding: .3em 1em;
  outline: none;
  border: none;
  border-radius: 3px;
  background: #5F9EA0 linear-gradient(#000080, #5F9EA0);
  box-shadow: inset #000080 0 -1px 1px, inset 0 1px 1px #000080, #5F9EA0 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
  -webkit-animation: pulsate 1.2s linear infinite;
  animation: pulsate 1.2s linear infinite;
}
.buy a.buy_href:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  cursor: pointer;
}
.buy a.buy_href:active {
  top: 1px;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
  box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}
@-webkit-keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}
@keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}


.tovar_1,
.tovar_2,
.tovar_3,
.tovar_4,
.tovar_5,
.tovar_6,
.tovar_7,
.tovar_8,
.tovar_9,
.tovar_10,
.tovar_11,
.tovar_12,
.tovar_13,
.tovar_14,
.tovar_15,
.tovar_16,
.tovar_17,
.tovar_18,
.tovar_19,
.tovar_20,
.tovar_21,
.tovar_22,
.tovar_23,
.tovar_24 {
	margin: 20px;
	padding-top: 50px; 
  padding-right: 50px;
  padding-left: 50px;
	border: 2px solid #C0C0C0;
	width: 300px;
	height: 400px; 
}

.inf_tovar {
  margin-top: 5%;
	border-top: 2px solid #000080;
	border-bottom: 2px solid #000080;
}

ul {
  list-style: none;
}

.footer {
	display: flex;
  flex-direction: row;
	background-color: #DCDCDC;
  margin-top: 5%;
  padding-top: 5%;
}

.footer p {
	color: #000080;
}

.footer a {
	text-decoration: none;
	color: #000080;
}

.footer a:hover {
	color:  #8B0000;
}

.text-left {
  align-items: flex-start;
  padding-top: 1%;
  padding-left: 2%;
  padding-right: 5%;
}

.footer_bottom {
  padding-top: 20%;
}

.text-right {
  display: flex;
  padding-right: 2%;
}

.text-right h2 {
  padding-left: 10%; 
}

.one-right {
  display: flex;
flex-direction: column;
}

.two-right {
  display: flex;
  flex-direction: column;
}

.two-right ul {
  padding-top: 10%;
}

.three-right {
  display: flex;
  flex-direction: column;
}

.three-right ul {
  padding-top: 10%;
}

/*kontakty*/
 .block h1, h3 {
  color: #000080;
 }

.block {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.kontakty {
  margin-left: 10%;
}

/* arenda.html */
.arenda {
margin-left: 2%;
}

 .arenda h1, h3 {
  color: #000080;
 }

.about p {
  font-size: 17px;
}

.arenda_buy {
  margin-bottom: 5%;
}

 .text-center {
  color: #000080;
  margin-top: 30px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
 }

.ui-form {
  max-width: 100%;
  padding: 80px 30px 30px;
  background: white;
}

.form-row {
  position: relative;
  margin-bottom: 40px;
}

.form-row input {
  display: block;
  width: 100%;
  padding: 0 10px;
  line-height: 40px;
  font-family: 'Roboto', sans-serif;
  background: none;
  border-width: 0;
  border-bottom: 2px solid #4a90e2;
  transition: all 0.2s ease;
}

.form-row label {
  position: absolute;
  left: 13px;
  color: #9d959d;
  font-size: 20px;
  font-weight: 300;
  transform: translateY(-35px);
  transition: all 0.2s ease;
} 

.form-row input:focus {
  outline: 0;
  border-color: #F77A52;
} 

.form-row input:focus + label {
  transform: translateY(-60px);
  margin-left: -14px;
  font-size: 14px;
  font-weight: 400;
  outline: 0;
  border-color: #F77A52;
  color: #F77A52;
} 

.form-row input[type="text"] {
  font-size: 20px;
  padding-left: 30%;
}

.but_form button {
  text-decoration: none;
  outline: none;
  color: #2F4F4F;
  padding: 7px 15px;
  margin-left: 2%;
  border-radius: 0;
  text-transform: uppercase;
  color: #FFFFFF;
   border: 1px solid #000080;
   background-color: #4682B4;
}
.but_form button:hover 
{
color: #000080;
}


/*kak_zakazat.html*/
.kak_zakazat h1 {
	color: #000080;
	margin-left: 2%;
}

.kak_zakazat p {
	margin-left: 2%;
	margin-bottom: 2%;
	font-size: 17px;
}

.form_zakaz {
margin-top: 3%;
}

/* about */
.about h1 {
  color: #000080;
} 

