.inf_tov {
  display: flex;
  margin-left: 2%;
  margin-top: 5%;
 justify-content: center;
}

.photo_tov {
  float: left;
}

.buy_tov {
  float: right;
    margin-right: 5%;
  padding: 5%;
  border: 2px solid #C0C0C0;
  width: 30%;
  height: 50%;
}

.glav_img img {
  width: 50%;
  height: 50%;
}

.photo img {
  width: 15%;
  height: 15%;
}

a {
	text-decoration: none;
}

.buy_tov a {
	color: white;
}

.buy_tov a:hover {
	color: white;
}

.buy_tov button {
  position: relative;
  display: inline-block;
  font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: rgb(245,245,245);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  text-decoration: none;
  user-select: none;
  padding: .3em 1em;
  outline: none;
  border: none;
  border-radius: 3px;
  background: #5F9EA0 linear-gradient(#000080, #5F9EA0);
  box-shadow: inset #000080 0 -1px 1px, inset 0 1px 1px #000080, #5F9EA0 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
  -webkit-animation: pulsate 1.2s linear infinite;
  animation: pulsate 1.2s linear infinite;
}
.buy_tov button:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  cursor: pointer;
}
.buy_tov button:active {
  top: 1px;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
  box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}
@-webkit-keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}
@keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}

.about_tov {
  margin-top: 3%;
}

/* выплывающее окно */

button#show {
  position: relative;
  display: inline-block;
  margin-top: 3%;
  font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: rgb(245,245,245);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  text-decoration: none;
  user-select: none;
  padding: .3em 1em;
  outline: none;
  border: none;
  border-radius: 3px;
  background: #5F9EA0 linear-gradient(#000080, #5F9EA0);
  box-shadow: inset #000080 0 -1px 1px, inset 0 1px 1px #000080, #5F9EA0 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
  -webkit-animation: pulsate 1.2s linear infinite;
  animation: pulsate 1.2s linear infinite;
} 

button:hover#show {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  cursor: pointer;
}

button:active#show {
   top: 1px;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
  box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}

button#close {
  position: relative;
  display: inline-block;
  font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
  font-size: 15px;
  font-weight: 700;
  color: rgb(245,245,245);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  text-decoration: none;
  user-select: none;
  padding: 3px 4px;
  outline: none;
  border: none;
  border-radius: 3px;
  background: #5F9EA0 linear-gradient(#000080, #5F9EA0);
  box-shadow: inset #000080 0 -1px 1px, inset 0 1px 1px #000080, #5F9EA0 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
  -webkit-animation: pulsate 1.2s linear infinite;
  animation: pulsate 1.2s linear infinite;
} 

button:hover#close {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  cursor: pointer;
}

button:active#close {
   top: 1px;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
  box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}

dialog {
  border: 2px solid #4682B4; 
}