<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Интернет-магазин Graduate</title>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!--<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/tovar.css">-->
</head>
<body>

<div class="container">
    <div class="row pt-3 pb-3">
      <div class="col-md-9">
      <h1 class="font-weight-bold font-italic">Graduate</h1> 
      <h2 class="font-weight-bold font-italic">Мантии выпускников</h2>
      </div>
      <div class="col-md-3">
      <p class="font-weight-light font-italic">zakaz@graduate.moscow</p>
      <p class="text-danger font-weight-bold">+7 977 270-72-64</p>
      <a href=" https://wa.me/+79772707264?text=Здравствуйте!%20Я%20хочу%20купить%20у%20вас%20мантию" class="text-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg>
      WhatsApp</a><br>
      <a href="https://t.me/Goggles_su" class="text-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
</svg>
      Telegram</a>
    </div>
    </div>
    </div>

	<div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="index.html">Главная</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Каталог
        </a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item bg-dark text-white" href="all_tovs.html">Все товары</a>
          <a class="dropdown-item bg-dark text-white" href="mantii.html">Мантии выпускников</a>
          <a class="dropdown-item bg-dark text-white" href="child_mantii.html">Детские мантии</a>
           <a class="dropdown-item bg-dark text-white" href="shap.html">Академические шапочки</a>
            <a class="dropdown-item bg-dark text-white" href="galst.html">Галстуки</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="arenda.html">Аренда <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="kontakty.html">Контакты</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link text-white" href="opt.html">Опт</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2 place_for_search" type="search" placeholder="Поиск товара" aria-label="Search" id="text_to_find">
      <button class="btn btn-outline-light my-2 my-sm-0 button_for_search" type="submit" onclick="javascript: FindOnPage('text-to-find',true); return false;">Найти</button>
    </form> 
  </div>
</nav>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-6">
		<!--<img src="img/glav_photo/galstuk-kapushon-gold-800x800.jpg" alt="Галстук-капюшон золотой">
<img src="img/kapushon/galstuk-kapushon-gold-800x800.jpg" class="image" alt="Галстук-капюшон золотой">
		<img src="img/kapushon/galstuk-kapushon-siniy-800x800.jpg" class="image" alt="Галстук-капюшон синий">
		<img src="img/kapushon/galstuk-kapushon-white-800x800.jpg" class="image" alt="Галстук-капюшон белый">
		<img src="img/kapushon/galstuk-kapushon-zeleniy-800x800.jpg" class="image" alt="Галстук-капюшон голубой">-->
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/glav_photo/galstuk-kapushon-gold-800x800.jpg" alt="Галстук-капюшон золотой">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/kapushon/galstuk-kapushon-siniy-800x800.jpg" alt="Галстук-капюшон синий">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="img/kapushon/galstuk-kapushon-white-800x800.jpg" alt="Галстук-капюшон белый">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="img/kapushon/galstuk-kapushon-zeleniy-800x800.jpg" alt="Галстук-капюшон голубой">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</div>
	<div class="col-md-6">
		<div class="card ml-5" style="width: 18rem;">
			<div class="card-body">
		<h3 class="card-title">Галстук-капюшон всех цветов</h3>
		<p class="card-text">Есть в наличии</p>
		<p class="card-text">200 р.</p>
		<button id="korzina" class="btn btn-dark">Купить</button>
	</div>
</div>
	</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col mt-3 mb-3">
			<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalCenter">
  Получите скидку!
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Промокод на скидку</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Введите промокод STUDENT при заказе и получите скидку 30%.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-dark">Получить промокод</button>
      </div>
    </div>
  </div>
</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-12">
		<p>Накидка специалиста - это прекрасное дополнение к мантии выпускника. 
		Накидки у магистра и бакалавра различаются формой, у магистра накидка треугольной формы. 
		У бакалавра - прямой галстук</p>
<p>Все цвета в наличии.</p>
<p>Изготовим под заказ из любой ткани, подробнее уточняйте у менеджера. Срок изготовления от 2 дней.</p>
		</div>
	</div>
</div>

 <div class="container">
        <div class="row mt-5 pt-4 bg-dark">
            <div class="col-md-3 text-left">
              <p class="text-white">В нашем интернет-магазине представлен большой выбор мантий для выпускников и не только.</p>
              <p class="text-white">Интернет-магазин Graduate © 2020</p>
          </div>
          <div class="col-md-3 text-right">
            <h3 class="font-italic text-white">Интернет-магазин Graduate</h3>
            <a href="about.html" class="text-white">О нас</a><br>
            <a href="advantages.html" class="text-white">Наши преимущества</a>
          </div>
          <div class="col-md-3 text-right">
            <h3 class="font-italic text-white">Покупателям</h3>
            <a href="all_tovs.html" class="text-white">Каталог</a><br>
            <a href="inf_about.html" class="text-white">Полезная информация</a>
          </div>
          <div class="col-md-3 text-right">
            <h3 class="font-italic text-white">Помощь</h3>
            <a href="order.html" class="text-white">Как оформить заказ</a><br>
            <a href="oplata.html" class="text-white">Способы оплаты</a><br>
            <a href="obmen.html" class="text-white">Обмен и возврат</a>
          </div>
        </div>
    </div>
<!--
<div class="container">
	<div class="header">
		<div class="h1_head">
			<h1>Graduate</h1>
		<h2>Мантии выпускников</h2>
	</div>
	<div class="search_head">

		<input type="search" name="search" placeholder="Поиск товара" id="find_text">
		<button>Найти</button>
	</div>
	<div class="zakaz">
		<p>zakaz@graduate.moscow</p>
		<div class="number">
		<p>+7 977 270-72-64</p>
	</div>
	<div class="ret_phone">
		<a href="#">Заказать обратный звонок</a>
	</div>
		<div class="icon_head">
			<div class="icon_what">
		<a href="#">WhatsApp</a>
	</div>
	<div class="icon_teleg">
		<a href="#">Telegram</a>
	</div>
	</div>
	</div>
	</div>
</div>

<div class="container">
	<div class="head_menu">
		<ul>
  	<li><a href="index.html">Главная</a>
  		<ul>
    <li><a href="mantii.html">Мантии выпускников</a></li>
    <li><a href="child_mantii.html">Детские мантии</a></li>
    <li><a href="shap.html">Академические шапочки</a></li>
    <li><a href="galst.html">Галстуки</a></li>
		</ul>
	</li>
			<li><a href="arenda.html">Аренда</a></li>
			<li><a href="kontakty.html">Контакты</a></li>
			<li><a href="kak_zakazat.html">Как заказать</a></li>
		</ul>
	</div>
</div>

<div class="container">
	<div class="inf_tov">
		
	<div class="photo_tov">
		<div class="glav_img">
		<img src="img/glav_photo/galstuk-kapushon-gold-800x800.jpg" alt="Галстук-капюшон золотой">
	</div>
	<div class="photo">
		<img src="img/kapushon/galstuk-kapushon-gold-800x800.jpg" class="image" alt="Галстук-капюшон золотой">
		<img src="img/kapushon/galstuk-kapushon-siniy-800x800.jpg" class="image" alt="Галстук-капюшон синий">
		<img src="img/kapushon/galstuk-kapushon-white-800x800.jpg" class="image" alt="Галстук-капюшон белый">
		<img src="img/kapushon/galstuk-kapushon-zeleniy-800x800.jpg" class="image" alt="Галстук-капюшон голубой">
	</div>
</div>
<div class="buy_tov">
		<h3>Галстук-капюшон всех цветов</h3>
		<p>Есть в наличии</p>
		<p>200 р.</p>
		<button id="korzina">Купить</button>
	</div>
</div>
</div>

 всплывающее окно 
<div class="container">
<dialog>
  <p>Введите промокод STUDENT и получите скидку 30%!</p>
  <button id="close">Закрыть</button>
</dialog>
<button id="show">Получить скидку</button>
</div>

<div class="container">
	<div class="about_tov">
		<p>Накидка специалиста - это прекрасное дополнение к мантии выпускника. 
		Накидки у магистра и бакалавра различаются формой, у магистра накидка треугольной формы. 
		У бакалавра - прямой галстук</p>
<p>Все цвета в наличии.</p>
<p>Изготовим под заказ из любой ткани, подробнее уточняйте у менеджера. Срок изготовления от 2 дней.</p>
	</div>
</div>

<div class="container">
<div class="footer">
       		<div class="text-left">
       		<p>В нашем интернет-магазине представлен большой <br> выбор мантий для выпускников <br>и не только.</p>
             <div class="footer_bottom">
                <p>Интернет-магазин Graduate &copy; 2020</p>
            </div>
            </div>

<div class="text-right">
	<div class="one-right">
                <h2>Интернет-магазин Graduate</h2>
                <ul>
                  <li><a href="about.html">О нас</a></li>
                  <li><a href="advantages.html">Наши преимущества</a></li>
                </ul>
</div>
<div class="two-right">
                <h2>Покупателям</h2>
                <ul>
                  <li><a href="index.html">Каталог</a></li>
                  <li><a href="inf_about.html">Полезная информация</a></li>
                </ul>
</div>
<div class="three-right">
                <h2>Помощь</h2>
                <ul>
                  <li><a href="kak_zakazat.html">Как оформить заказ</a></li>
                  <li><a href="oplata.html">Способы оплаты</a></li>
                  <li><a href="obmen.html">Обмен и возврат</a></li>
                </ul>
            </div>
            </div>
       </div>
   </div> -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="js/jquery-3.3.1.js"></script>
<script src="js/images.js"></script>
<script src="js/korzina.js"></script>
<script src="js/search.js"></script>
</body>
</html>